# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/blogsite
module          = blogsite.wsgi

# process-related settings
# eable master process
master          = True
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/blogsite/blogsite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# save the pid of the master 
pidfile = uwsgi.pid

# set log
daemonize = uwsgi.log

